<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AgaveTI - Mantenimiento</title>
  <meta name="description" content="Website en Mantenimiento">
  <meta name="author" content="AgaveTI">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <style>
      body {
          height: 100vh;
      }
      
      .image {
          height: 100vh;
          background-image: url("images/maintenance.jpg");
          background-size: auto 100%;
          background-repeat: no-repeat;
          background-position: center right;
      }
      @media screen and (min-width: 550px){
          .image {
              margin-right: -35%;
          }
      }
      @media screen and (max-width: 549px){
          .image {
              background-size: 100% auto;
              height: 50vh;
          }
      }
  </style>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>Sitio en Mantenimiento</h4>
        <p>
            Este sitio se encuentra en mantenimiento, lamentamos las molestias. 
            Para más información envíe un correo a 
            <a href="mailto:hola@agaveti.com">hola@agaveti.com</a>.
        </p>
        <footer>
            <a href="http://www.agaveti.com" target="_blank" class="button button-primary">AgaveTI</a>
        </footer>
      </div>
      <div class="one-half column">
          <div class="image"></div>
      </div>
    </div>
  </div>
</body>
</html>
